{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "A.K_AllMart": "Server=TATTOO12\\SQLEXPRESS;Database=A.K_AllMart;integrated security=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

//TATTOO12\SQLEXPRESS